<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stye.css">
<title>COSA_TSA1</title>

</head>

<body>

    <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <span class="ball"></span>
        </label>
      </div>

    <div class="container">
    <div class="sidebar">
<img
    src="COSA, ERWIN JAY D.jpg" class="profile-pic">

<div class="contact">

<h2 style="font-family: 'Times New Roman', Times, serif;">CONTACTS</h2>

<p style="text-decoration: underline;"> <i class="fas fa-envelope"> </i>  erwincosa0118@gmail.com</p>
<p > <i class="fas fa-phone"></i>  +63 9701013557</p>
<p> <i class="fas fa-house"> </i>  Unit 301 Jasmin BLDG.<br>Eusebio Bliss Village IV,<br>Kaayusan Street, Karangalan Village,<br>Manggahan, Pasig City, 1611 
</p>

</div>

<div class="skills">
    <h2 style="font-family: 'Times New Roman', Times, serif;">SKILLS AND QUALIFICATIONS</h2>
<ul>
    <li>Problem Solving Capability</li>
    <li>Effectively take on new information</li>
    <li>Fast learner and diligent employee</li>
    <li>Great Critical-thinking and breaking down abilities</li>
    <li>Proficient with Programming languages <strong>( Java, C Language, PHP, C++)<strong></li>

</ul>
</div>

<div class="awards">
    <h2 style="font-family: 'Times New Roman', Times, serif;">AWARDS</h2>
<ul>
    <li> <i>Certificate of Academic Excellence, Top achiever with Honors, 1st Semester, 2022-2023</i></li>
    <li><i>Certificate of Academic Excellence, Top achiever with Honors, 2nd Semester, 2021-2022</i></li>
    <li><i>Certificate of Academic Excellence, Top achiever with Honors, 1st Semester, 2021-2022</i></li>
</ul>
</div>
</div>

<div class="main-content">

<h1 class="main-header" style="font-family: 'Times New Roman', Times, serif;">ERWIN JAY D. COSA </h1>
<div class="objectives">

<h2 style="font-family: 'Times New Roman', Times, serif;">OBJECTIVE</h2>

<p>
    An enlivened individual has the ability to foster a powerful and productive arrangement with no <br> capacity to bear errors. and furthermore have working experience where specialized abilities are <br> helpful. I am looking for a situation as a software engineer where I can utilize my participation and<br>administration capacities to facilitate the endeavors of different developers. Acquiring exceptional <br>abilities and developing, creating, testing, and executing changes in accordance with exceeding <br> client targets are also required.
</p>

</div>


<div class="personal-information">
    <h2 style="font-family: 'Times New Roman', Times, serif;">PERSONAL INFORMATION</h2>
    <div class="columns">
      <div class="column">
        <p><strong>Birthday:</strong> September 1, 2005</p>
        <p><strong>Gender:</strong> Male</p>
        <p><strong>Height:</strong> 5'4</p>
        <p><strong>Citizenship:</strong> Filipino</p>
        <p><strong>Father:</strong> Arman V. Cosa</p>
      </div>
      <div class="column">
        <p><strong>Birthplace:</strong> Manggahan, Pasig City</p>
        <p><strong>Civil Status:</strong> Single</p>
        <p><strong>Weight:</strong> 47 kgs</p>
        <p><strong>Religion:</strong> Roman Catholic</p>
        <p><strong>Mother:</strong> Elisa D. Cosa</p>
      </div>
    </div>
  </div>


  <div class="education-section">
    <h2 style="font-family: 'Times New Roman', Times, serif;">EDUCATION</h2>
    <h3>KINDERGARTEN TO ELEMENTARY</h3>
        <p class="school-name">San Lorenzo Ruiz Elementary School</p>
        <p>Manggahan, Pasig City</p>
        <p>Years Attended: 2009-2016</p>
</div>
<div class="education-section">
    <h3>JUNIOR HIGHSCHOOL</h3>
        <p class="school-name">Manggahan High School</p>
        <p>Manggahan, Pasig City</p>
        <p>Years Attended: 2016-2021</p>
</div>
<div class="education-section">
    <h3><strong>SENIOR HIGHSCHOOL</strong></h3>
        <p class="school-name">Arellano University Andres Bonifacio Campus</p>
        <p>Pag-asa St, Brgy. Canioogan, Pasig City</p>
        <p>Track/Strand: Technical-Vocational-Livelihood Track Information Communication and Technology Strand</p>
        <p>Years Attended: 2021-2022</p>
</div>

<div class="references-section">
    <h2 style="font-family: 'Times New Roman', Times, serif;">CHARACTER REFERENCES</h2>
    <div class="reference">
            <p class="reference-name">1. Pamela Grace M. Carlos</p>
            <p>+639270628914</p>
            <p><span class="reference-title">Address:</span> De Castro, Sta. Lucia, Pasig City</p>
            <p><span class="reference-title">Designation:</span> ICT Coordinator at Arellano University Pasig Campus</p>
            <p>Animation 1&3 Teacher</p>
    </div>
    <div class="reference">
            <p class="reference-name">2. Kimm Soguillon</p>
            <p>+639106305390</p>
            <p><span class="reference-title">Address:</span> Rosario, Pasig City</p>
            <p><span class="reference-title">Designation:</span> ICT Organization Adviser at Arellano University Pasig Campus</p>
            <p>Animation 2&4 Teacher</p>
    </div>
</div>

</div>
</div>
</body>
</html>



<script>

    const checkbox = document.getElementById("checkbox")
checkbox.addEventListener("change", () => {
  document.body.classList.toggle("dark")
})

</script>
